# moditect-gradle-plugin

./: .gitattributes  README.md  build.gradle  gradle.properties  license-header.txt  settings.gradle  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
integrationtest/hibernate-validator/: build.gradle  build.test.gradle  settings.gradle  settings.local.gradle  settings.test.gradle
integrationtest/hibernate-validator/src/main/java/com/example/: ValidationTest.java
integrationtest/undertow/: build.gradle  build.test.gradle  settings.gradle  settings.local.gradle  settings.test.gradle
integrationtest/undertow/src/main/java/com/example/: HelloWorldServer.java
integrationtest/vert.x/: build.gradle  build.test.gradle  settings.gradle  settings.local.gradle  settings.test.gradle
integrationtest/vert.x/src/main/java/com/example/: HelloWorldServer.java  HelloWorldVerticle.java
src/main/groovy/org/moditect/gradleplugin/: ModitectExtension.groovy  ModitectLog.groovy  ModitectPlugin.groovy  Util.groovy
src/main/groovy/org/moditect/gradleplugin/add/: AbstractAddModuleInfoTask.groovy  AddDependenciesModuleInfoTask.groovy  AddMainModuleInfoTask.groovy
src/main/groovy/org/moditect/gradleplugin/add/model/: AbstractModuleConfiguration.groovy  MainModuleConfiguration.groovy  ModuleConfiguration.groovy
src/main/groovy/org/moditect/gradleplugin/aether/: DependencyResolver.groovy  LevelDependencySelector.groovy
src/main/groovy/org/moditect/gradleplugin/common/: ArtifactDescriptor.groovy  ModuleId.groovy  ModuleInfoConfiguration.groovy
src/main/groovy/org/moditect/gradleplugin/generate/: GenerateModuleInfoTask.groovy
src/main/groovy/org/moditect/gradleplugin/generate/model/: ModuleConfiguration.groovy
src/main/groovy/org/moditect/gradleplugin/image/: CreateRuntimeImageTask.groovy
src/test/groovy/org/moditect/gradleplugin/: ModitectPluginSpec.groovy
